spring.config.import=optional:application-local.properties

spring.application.name=notifications-service
server.port=8081

# Email Configuration
spring.mail.noreply.address=noreply@yourdomain.com

# Configuration Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# CORS Configuration
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Logging configuration
logging.level.com.mounirgaiby.notificationsservice=INFO
logging.level.org.springframework.mail=DEBUG
